Repository: nsbblood/ancient-world-history
Catalog: Ancient World Stories/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, ja, ko, nl, sv

# paywall.trial_days
source: 3 days free, then weekly
ar: 3 أيام مجانية، ثم أسبوعي
da: 3 dage gratis, derefter ugentligt
de: 3 Tage kostenlos, dann wöchentlich
es: 3 días gratis, luego semanal
fi: 3 päivää ilmaiseksi, sitten viikoittain
fr: 3 jours gratuits, puis hebdomadaire
it: 3 giorni gratis, poi settimanale
ja: 3日間無料、その後週間
ko: 3일 무료, 그 후 주간
nl: 3 dagen gratis, daarna wekelijks
sv: 3 dagar gratis, sedan veckovis

# paywall.then_price
source: Then %@/year
ar: ثم %@/سنة
da: Derefter %@/år
de: Dann %@/Jahr
es: Luego %@/año
fi: Sitten %@/vuosi
fr: Puis %@/an
it: Poi %@/anno
ja: その後 %@/年
ko: 그 후 %@/년
nl: Daarna %@/jaar
sv: Sedan %@/år

# paywall.then_price_week
source: 3-day free trial, then %@/week
ar: تجربة مجانية لمدة 3 أيام، ثم %@/أسبوع
da: 3 dages gratis prøveperiode, derefter %@/uge
de: 3 Tage kostenlose Testversion, dann %@/Woche
es: Prueba gratis de 3 días, luego %@/semana
fi: 3 päivän ilmainen kokeilu, sitten %@/viikko
fr: Essai gratuit de 3 jours, puis %@/semaine
it: Prova gratuita di 3 giorni, poi %@/settimana
ja: 3日間無料トライアル、その後 %@/週
ko: 3일 무료 체험, 그 후 %@/주
nl: 3 dagen gratis proefperiode, daarna %@/week
sv: 3 dagars gratis provperiod, sedan %@/vecka

# paywall.try_free
source: Try Free
ar: جرب مجانًا
da: Prøv gratis
de: Kostenlos testen
es: Prueba gratis
fi: Kokeile ilmaiseksi
fr: Essayer gratuitement
it: Prova gratis
ja: 無料で試す
ko: 무료로 시도
nl: Gratis proberen
sv: Prova gratis

# paywall.terms
source: Terms
ar: الشروط
da: Vilkår
de: AGB
es: Términos
fi: Ehdot
fr: Conditions
it: Termini
ja: 利用規約
ko: 약관
nl: Voorwaarden
sv: Villkor

# paywall.privacy
source: Privacy
ar: الخصوصية
da: Privatliv
de: Datenschutz
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
ja: プライバシー
ko: 개인정보
sv: Integritet

# profile.title
source: Profile
ar: الملف الشخصي
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
sv: Profil

# profile.go_premium
source: Go Premium
ar: احصل على Premium
da: Bliv Premium
de: Premium werden
es: Hazte Premium
fi: Hanki Premium
fr: Passer à Premium
it: Diventa Premium
ja: プレミアムになる
ko: 프리미엄 되기
nl: Word Premium
sv: Bli Premium

# profile.premium_member
source: Premium Member
ar: عضو Premium
da: Premium-medlem
de: Premium-Mitglied
es: Miembro Premium
fi: Premium-jäsen
fr: Membre Premium
it: Membro Premium
ja: プレミアム会員
ko: 프리미엄 회원
nl: Premium lid
sv: Premium-medlem

# profile.your_statistics
source: Your Statistics
ar: إحصائياتك
da: Din statistik
de: Deine Statistiken
es: Tus estadísticas
fi: Tilastosi
fr: Vos statistiques
it: Le tue statistiche
ja: あなたの統計
ko: 통계
nl: Uw statistieken
sv: Din statistik

# profile.chapters_read
source: Chapters Read
ar: الفصول المقروءة
da: Læste kapitler
de: Gelesene Kapitel
es: Capítulos leídos
fi: Luetut luvut
fr: Chapitres lus
it: Capitoli letti
ja: 読んだチャプター
ko: 읽은 챕터
nl: Gelezen hoofdstukken
sv: Lästa kapitel

# profile.civilizations_explored
source: Civilizations Explored
ar: الحضارات المستكشفة
da: Udforskede civilisationer
de: Erkundete Zivilisationen
es: Civilizaciones exploradas
fi: Tutkitut sivilisaatiot
fr: Civilisations explorées
it: Civiltà esplorate
ja: 探索した文明
ko: 탐험한 문명
nl: Verkende beschavingen
sv: Utforskade civilisationer

# profile.total_reading_time
source: Total Reading Time
ar: إجمالي وقت القراءة
da: Samlet læsetid
de: Gesamte Lesezeit
es: Tiempo total de lectura
fi: Kokonaislukuaika
fr: Temps de lecture total
it: Tempo totale di lettura
ja: 総読書時間
ko: 총 읽기 시간
nl: Totale leestijd
sv: Total lästid

# profile.favorite_chapters
source: Favorite Chapters
ar: الفصول المفضلة
da: Favoritkapitler
de: Lieblingskapitel
es: Capítulos favoritos
fi: Suosikkiluvut
fr: Chapitres favoris
it: Capitoli preferiti
ja: お気に入りのチャプター
ko: 즐겨찾는 챕터
nl: Favoriete hoofdstukken
sv: Favoritkapitel

# tab.episodes
source: Episodes
ar: الحلقات
da: Episoder
de: Episoden
es: Episodios
fi: Jaksot
fr: Épisodes
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
sv: Avsnitt
