Repository: nsbblood/ancient-world-history
Catalog: Ancient World Stories/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, ja, ko, nl, sv

# tab.home
source: Home
ar: الرئيسية
da: Hjem
de: Startseite
es: Inicio
fi: Koti
fr: Accueil
ja: ホーム
ko: 홈
nl: Start
sv: Hem

# tab.explore
source: Explore
ar: استكشف
da: Udforsk
de: Erkunden
es: Explorar
fi: Tutkia
fr: Explorer
it: Esplora
ja: 探索
ko: 탐험
nl: Verkennen
sv: Utforska

# tab.profile
source: Profile
ar: الملف الشخصي
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
sv: Profil

# app.title
source: Ancient World Stories
ar: قصص العالم القديم
da: Historier fra den Antikke Verden
de: Geschichten der Antiken Welt
es: Historias del Mundo Antiguo
fi: Muinaisen Maailman Tarinat
fr: Histoires du Monde Antique
it: Storie del Mondo Antico
ja: 古代世界の物語
ko: 고대 세계 이야기
nl: Verhalen van de Oude Wereld
sv: Antika Världens Berättelser

# app.tagline
source: Discover tales from civilizations past
ar: اكتشف حكايات من حضارات الماضي
da: Opdag fortællinger fra tidligere civilisationer
de: Entdecke Geschichten aus vergangenen Zivilisationen
es: Descubre relatos de civilizaciones pasadas
fi: Löydä kertomuksia menneistä sivilisaatioista
fr: Découvrez des récits des civilisations passées
it: Scopri racconti da civiltà del passato
ja: 過去の文明から物語を発見する
ko: 과거 문명의 이야기를 발견하세요
nl: Ontdek verhalen uit vroegere beschavingen
sv: Upptäck berättelser från forntida civilisationer

source: Language
ar: اللغة
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
sv: Språk

source: Settings
ar: الإعدادات
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
sv: Inställningar

source: Support
ar: الدعم
es: Soporte
fi: Tuki
fr: Assistance
it: Supporto
ja: サポート
ko: 지원
nl: Ondersteuning

source: About
ar: حول
da: Om
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
it: Informazioni
ja: について
ko: 정보
nl: Over
sv: Om

source: Version
ar: الإصدار
es: Versión
fi: Versio
it: Versione
ja: バージョン
ko: 버전
nl: Versie

source: Close
ar: إغلاق
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
sv: Stäng

source: Save
ar: حفظ
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
sv: Spara

source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
sv: Avbryt

source: Retry
ar: إعادة المحاولة
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
sv: Försök igen

source: Loading...
ar: جاري التحميل...
da: Indlæser...
de: Lädt...
es: Cargando...
fi: Ladataan...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
sv: Laddar...

source: Error
ar: خطأ
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
sv: Fel

# home.explore_chapters
source: Explore Chapters
ar: استكشف الفصول
da: Udforsk kapitler
de: Kapitel erkunden
es: Explorar capítulos
fi: Tutustu lukuihin
fr: Explorer les chapitres
it: Esplora capitoli
ja: チャプターを探索
ko: 챕터 탐험하기
nl: Hoofdstukken verkennen
sv: Utforska kapitel

# home.loading_stories
source: Loading stories...
ar: جاري تحميل القصص...
da: Indlæser historier...
de: Lädt Geschichten...
es: Cargando historias...
fi: Ladataan tarinoita...
fr: Chargement des histoires...
it: Caricamento storie...
ja: 物語を読み込んでいます...
ko: 이야기를 불러오는 중...
nl: Verhalen laden...
sv: Laddar berättelser...

# home.show_different
source: Show different chapters
ar: عرض فصول مختلفة
da: Vis andre kapitler
de: Andere Kapitel anzeigen
es: Mostrar otros capítulos
fi: Näytä eri luvut
fr: Afficher d'autres chapitres
it: Mostra altri capitoli
ja: 別のチャプターを表示
ko: 다른 챕터 보기
nl: Andere hoofdstukken tonen
sv: Visa andra kapitel

# explore.timeline
source: Timeline
ar: الجدول الزمني
da: Tidslinje
de: Zeitstrahl
es: Línea de tiempo
fi: Aikajana
fr: Chronologie
it: Cronologia
ja: タイムライン
ko: 타임라인
nl: Tijdlijn
sv: Tidslinje

# explore.time_travel
source: Time Travel
ar: رحلة عبر الزمن
da: Tidsrejse
de: Zeitreise
es: Viaje en el tiempo
fi: Aikamatka
fr: Voyage dans le temps
it: Viaggio nel tempo
ja: タイムトラベル
ko: 시간 여행
nl: Tijdreis
sv: Tidsresa

# explore.no_civilizations
source: No Civilizations Found
ar: لم يتم العثور على حضارات
da: Ingen civilisationer fundet
de: Keine Zivilisationen gefunden
es: No se encontraron civilizaciones
fi: Sivilisaatioita ei löytynyt
fr: Aucune civilisation trouvée
it: Nessuna civiltà trovata
ja: 文明が見つかりません
ko: 문명을 찾을 수 없음
nl: Geen beschavingen gevonden
sv: Inga civilisationer hittades

# explore.check_back
source: Please check back later for ancient civilizations to explore.
ar: يرجى التحقق لاحقًا لاستكشاف الحضارات القديمة.
da: Tjek tilbage senere for at udforske antikke civilisationer.
de: Schau später wieder vorbei für antike Zivilisationen zum Erkunden.
es: Vuelve más tarde para explorar civilizaciones antiguas.
fi: Tarkista myöhemmin uudelleen tutkiaksesi muinaisia sivilisaatioita.
fr: Revenez plus tard pour découvrir les civilisations antiques.
it: Torna più tardi per esplorare civiltà antiche.
ja: 探索する古代文明については、後でもう一度確認してください。
ko: 나중에 다시 확인하여 고대 문명을 탐험하세요.
nl: Kom later terug om oude beschavingen te verkennen.
sv: Kom tillbaka senare för att utforska antika civilisationer.

# explore.stories
source: Stories
ar: القصص
da: Historier
de: Geschichten
es: Historias
fi: Tarinat
fr: Histoires
it: Storie
ja: 物語
ko: 이야기
nl: Verhalen
sv: Berättelser

# explore.no_stories
source: No Stories Yet
ar: لا توجد قصص حتى الآن
da: Ingen historier endnu
de: Noch keine Geschichten
es: Aún no hay historias
fi: Ei vielä tarinoita
fr: Pas encore d'histoires
it: Ancora nessuna storia
ja: まだ物語はありません
ko: 아직 이야기가 없습니다
nl: Nog geen verhalen
sv: Inga berättelser ännu

# explore.coming_soon
source: Stories for this civilization are coming soon.
ar: قصص هذه الحضارة قادمة قريبًا.
da: Historier for denne civilisation kommer snart.
de: Geschichten für diese Zivilisation kommen bald.
es: Las historias de esta civilización llegarán pronto.
fi: Tarinat tälle sivilisaatiolle tulevat pian.
fr: Les histoires de cette civilisation arrivent bientôt.
it: Le storie per questa civiltà arriveranno presto.
ja: この文明の物語は近日公開予定です。
ko: 이 문명의 이야기가 곧 공개됩니다.
nl: Verhalen voor deze beschaving komen binnenkort.
sv: Berättelser för denna civilisation kommer snart.

# stories.loading
source: Loading stories...
ar: جاري تحميل القصص...
da: Indlæser historier...
de: Lädt Geschichten...
es: Cargando historias...
fi: Ladataan tarinoita...
fr: Chargement des histoires...
it: Caricamento storie...
ja: 物語を読み込んでいます...
ko: 이야기를 불러오는 중...
nl: Verhalen laden...
sv: Laddar berättelser...

# stories.coming_soon_title
source: Stories Coming Soon
ar: القصص قادمة قريبًا
da: Historier kommer snart
de: Geschichten kommen bald
es: Historias próximamente
fi: Tarinat tulevat pian
fr: Histoires à venir
it: Storie in arrivo
ja: 物語は近日公開
ko: 이야기 곧 공개
nl: Verhalen komen binnenkort
sv: Berättelser kommer snart

# stories.coming_soon_message
source: New tales from %@ will be added here soon. Check back later!
ar: سيتم إضافة حكايات جديدة من %@ قريبًا. تحقق مرة أخرى لاحقًا!
da: Nye fortællinger fra %@ vil blive tilføjet snart. Tjek tilbage senere!
de: Neue Geschichten aus %@ werden bald hinzugefügt. Schau später wieder vorbei!
es: Nuevas historias de %@ se añadirán pronto. ¡Vuelve más tarde!
fi: Uusia tarinoita %@ lisätään pian. Tarkista myöhemmin uudelleen!
fr: De nouvelles histoires de %@ seront bientôt ajoutées. Revenez plus tard!
it: Nuove storie da %@ saranno aggiunte presto. Torna più tardi!
ja: %@の新しい物語がまもなく追加されます。後でもう一度確認してください！
ko: %@의 새로운 이야기가 곧 추가됩니다. 나중에 다시 확인해주세요!
nl: Nieuwe verhalen van %@ worden binnenkort toegevoegd. Kom later terug!
sv: Nya berättelser från %@ kommer att läggas till snart. Kom tillbaka senare!

# chapters.title
source: Chapters
ar: الفصول
da: Kapitler
de: Kapitel
es: Capítulos
fi: Luvut
fr: Chapitres
it: Capitoli
ja: チャプター
ko: 챕터
nl: Hoofdstukken
sv: Kapitel

# chapters.progress
source: Progress
ar: التقدم
da: Fremskridt
de: Fortschritt
es: Progreso
fi: Edistyminen
fr: Progression
it: Progresso
ja: 進捗
ko: 진행률
nl: Voortgang
sv: Framsteg

# chapters.no_chapters
source: No chapters available yet.
ar: لا توجد فصول متاحة حتى الآن.
da: Ingen kapitler tilgængelige endnu.
de: Noch keine Kapitel verfügbar.
es: Aún no hay capítulos disponibles.
fi: Ei vielä lukuja saatavilla.
fr: Aucun chapitre disponible pour le moment.
it: Ancora nessun capitolo disponibile.
ja: まだチャプターはありません。
ko: 아직 챕터가 없습니다.
nl: Nog geen hoofdstukken beschikbaar.
sv: Inga kapitel tillgängliga ännu.

# settings.language
source: Language
ar: اللغة
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
sv: Språk

# settings.language_description
source: Select your preferred language for stories and narration
ar: حدد لغتك المفضلة للقصص والسرد
da: Vælg dit foretrukne sprog til historier og fortælling
de: Wähle deine bevorzugte Sprache für Geschichten und Erzählung
es: Selecciona tu idioma preferido para historias y narración
fi: Valitse haluamasi kieli tarinoille ja kertojalle
fr: Sélectionnez votre langue préférée pour les histoires et la narration
it: Seleziona la tua lingua preferita per storie e narrazione
ja: 物語とナレーションの優先言語を選択してください
ko: 이야기와 나레이션을 위한 선호 언어를 선택하세요
nl: Selecteer uw voorkeurstaal voor verhalen en vertelling
sv: Välj ditt föredragna språk för berättelser och uppläsning

# settings.contact_support
source: Contact Support
ar: اتصل بالدعم
da: Kontakt support
de: Support kontaktieren
es: Contactar soporte
fi: Ota yhteyttä tukeen
fr: Contacter l'assistance
it: Contatta supporto
ja: サポートに連絡
ko: 지원팀에 문의
nl: Contact opnemen met ondersteuning
sv: Kontakta support

# settings.privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
da: Fortrolighedspolitik
de: Datenschutzrichtlinie
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
sv: Integritetspolicy

# settings.privacy_description
source: How we handle your data
ar: كيف نتعامل مع بياناتك
da: Hvordan vi håndterer dine data
de: Wie wir mit deinen Daten umgehen
es: Cómo manejamos tus datos
fi: Kuinka käsittelemme tietojasi
fr: Comment nous traitons vos données
it: Come gestiamo i tuoi dati
ja: データの取り扱い方法
ko: 데이터 처리 방법
nl: Hoe we uw gegevens behandelen
sv: Hur vi hanterar dina data

# settings.terms
source: Terms of Service
ar: شروط الخدمة
da: Servicevilkår
de: Nutzungsbedingungen
es: Términos de servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
nl: Servicevoorwaarden
sv: Användarvillkor

# settings.terms_description
source: Our terms and conditions
ar: الشروط والأحكام الخاصة بنا
da: Vores vilkår og betingelser
de: Unsere Geschäftsbedingungen
es: Nuestros términos y condiciones
fi: Ehtomme ja käytäntömme
fr: Nos conditions générales
it: I nostri termini e condizioni
ja: 私たちの利用規約
ko: 이용 약관
nl: Onze algemene voorwaarden
sv: Våra villkor och bestämmelser

# settings.legal
source: Legal
ar: قانوني
da: Juridisk
de: Rechtliches
fi: Oikeudelliset tiedot
fr: Mentions légales
it: Legale
ja: 法的情報
ko: 법적 고지
nl: Juridisch
sv: Juridiskt

# onboarding.welcome
source: Journey Through Time
ar: رحلة عبر الزمن
da: Rejse Gennem Tiden
de: Reise durch die Zeit
es: Viaje a través del tiempo
fi: Matka Ajassa
fr: Voyage à Travers le Temps
it: Viaggio nel tempo
ja: 時を超える旅
ko: 시간을 통한 여행
nl: Reis Door de Tijd
sv: Resa genom tiden

# onboarding.welcome_message
source: Discover captivating stories from ancient civilizations. From Mesopotamia to Greece, experience history like never before.
ar: اكتشف قصصًا آسرة من الحضارات القديمة. من بلاد ما بين النهرين إلى اليونان، عش التاريخ كما لم يحدث من قبل.
da: Oplev fængslende historier fra gamle civilisationer. Fra Mesopotamien til Grækenland, oplev historie som aldrig før.
de: Entdecken Sie fesselnde Geschichten aus antiken Zivilisationen. Von Mesopotamien bis Griechenland, erleben Sie Geschichte wie nie zuvor.
es: Descubre historias cautivadoras de civilizaciones antiguas. Desde Mesopotamia hasta Grecia, experimenta la historia como nunca antes.
fi: Löydä kiehtovia tarinoita muinaisista sivilisaatioista. Mesopotamiasta Kreikkaan, koe historia kuten ei koskaan ennen.
fr: Découvrez des histoires captivantes des civilisations anciennes. De la Mésopotamie à la Grèce, vivez l'histoire comme jamais auparavant.
it: Scopri storie affascinanti da civiltà antiche. Dalla Mesopotamia alla Grecia, vivi la storia come mai prima d'ora.
ja: 古代文明の魅力的な物語を発見しましょう。メソポタミアからギリシャまで、これまでにない歴史を体験してください。
ko: 고대 문명의 매혹적인 이야기를 발견하세요. 메소포타미아에서 그리스까지, 전에 없던 방식으로 역사를 경험하세요.
nl: Ontdek boeiende verhalen uit oude beschavingen. Van Mesopotamië tot Griekenland, ervaar geschiedenis zoals nooit tevoren.
sv: Upptäck fängslande berättelser från antika civilisationer. Från Mesopotamien till Grekland, upplev historien som aldrig förr.

# onboarding.explore_title
source: Explore & Listen
ar: استكشف واستمع
da: Udforsk og Lyt
de: Erkunden & Hören
es: Explorar y Escuchar
fi: Tutustu ja Kuuntele
fr: Explorez et Écoutez
it: Esplora e Ascolta
ja: 探索して聴く
ko: 탐험하고 듣기
nl: Verken en Luister
sv: Utforska och lyssna

# onboarding.explore_message
source: Navigate through an interactive map, discover civilizations by era, and listen to stories with immersive audio narration.
ar: تنقل عبر خريطة تفاعلية، اكتشف الحضارات حسب العصر، واستمع إلى القصص مع سرد صوتي غامر.
da: Naviger gennem et interaktivt kort, opdag civilisationer efter tidsalder og lyt til historier med fordybende lydfortælling.
de: Navigieren Sie durch eine interaktive Karte, entdecken Sie Zivilisationen nach Epochen und hören Sie Geschichten mit immersiver Audioerzählung.
es: Navega por un mapa interactivo, descubre civilizaciones por era y escucha historias con narración de audio inmersiva.
fi: Navigoi interaktiivisen kartan kautta, löydä sivilisaatioita aikakauden mukaan ja kuuntele tarinoita mukaansatempaavalla äänikerronnalla.
fr: Naviguez sur une carte interactive, découvrez les civilisations par époque et écoutez des histoires avec narration audio immersive.
it: Naviga attraverso una mappa interattiva, scopri civiltà per era e ascolta storie con narrazione audio immersiva.
ja: インタラクティブな地図をナビゲートし、時代ごとに文明を発見し、没入型のオーディオナレーションで物語を聴きましょう。
ko: 인터랙티브 지도를 탐색하고, 시대별로 문명을 발견하며, 몰입감 있는 오디오 나레이션으로 이야기를 들어보세요.
nl: Navigeer door een interactieve kaart, ontdek beschavingen per tijdperk en luister naar verhalen met meeslepende audionaratie.
sv: Navigera genom en interaktiv karta, upptäck civilisationer efter epok och lyssna på berättelser med uppslukande ljudberättelse.

# onboarding.unlock_title
source: Unlock All Stories
ar: افتح جميع القصص
da: Lås Op for Alle Historier
de: Alle Geschichten freischalten
es: Desbloquear todas las historias
fi: Avaa Kaikki Tarinat
fr: Débloquez Toutes les Histoires
it: Sblocca tutte le storie
ja: すべての物語をアンロック
ko: 모든 이야기 잠금 해제
nl: Ontgrendel Alle Verhalen
sv: Lås upp alla berättelser

# onboarding.feature_stories
source: Access 100+ ancient stories
ar: الوصول إلى أكثر من 100 قصة قديمة
da: Adgang til 100+ gamle historier
de: Zugriff auf über 100 antike Geschichten
fi: Pääsy yli 100 muinaistarinaan
fr: Accès à plus de 100 histoires anciennes
ja: 100以上の古代物語にアクセス
nl: Toegang tot 100+ oude verhalen

# onboarding.feature_audio
source: Audio narration for all chapters
ar: سرد صوتي لجميع الفصول
da: Lydfortælling til alle kapitler
de: Audioerzählung für alle Kapitel
fi: Äänikerronta kaikille luvuille
fr: Narration audio pour tous les chapitres
ja: すべての章の音声ナレーション
nl: Audionaratie voor alle hoofdstukken

# onboarding.feature_offline
source: Offline reading mode
ar: وضع القراءة دون اتصال
da: Offline læsetilstand
de: Offline-Lesemodus
fi: Offline-lukutila
fr: Mode de lecture hors ligne
ja: オフライン読書モード
nl: Offline leesmodus

# onboarding.feature_weekly
source: New stories added weekly
ar: قصص جديدة تُضاف أسبوعيًا
da: Nye historier tilføjes ugentligt
de: Wöchentlich neue Geschichten
fi: Uusia tarinoita lisätään viikoittain
fr: Nouvelles histoires ajoutées chaque semaine
ja: 毎週新しい物語を追加
nl: Wekelijks nieuwe verhalen toegevoegd

# onboarding.continue
source: Continue
ar: متابعة
da: Fortsæt
de: Weiter
fi: Jatka
fr: Continuer
ja: 続ける
nl: Doorgaan

# onboarding.get_started
source: Get Started
ar: ابدأ
da: Kom i gang
de: Jetzt starten
es: Comenzar
fi: Aloita
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
nl: Begin
sv: Kom igång

# paywall.title
source: Unlock the Ancient World
ar: افتح العالم القديم
da: Lås op for den antikke verden
de: Die antike Welt freischalten
es: Desbloquea el mundo antiguo
fi: Avaa muinainen maailma
fr: Débloquez le monde antique
it: Sblocca il mondo antico
ja: 古代世界をアンロック
ko: 고대 세계 잠금 해제
nl: Ontgrendel de oude wereld
sv: Lås upp den antika världen

# paywall.subtitle
source: Journey through time. Experience every civilization.
ar: رحلة عبر الزمن. عش كل حضارة.
da: Rejs gennem tiden. Oplev hver civilisation.
de: Reise durch die Zeit. Erlebe jede Zivilisation.
es: Viaja a través del tiempo. Experimenta cada civilización.
fi: Matkusta ajassa. Koe jokainen sivilisaatio.
fr: Voyagez dans le temps. Découvrez chaque civilisation.
it: Viaggio nel tempo. Vivi ogni civiltà.
ja: 時間を旅する。
ko: 시간을 여행하세요. 모든 문명을 경험하세요.
nl: Reis door de tijd. Beleef elke beschaving.
sv: Res genom tiden. Upplev varje civilisation.

# paywall.loading_subscriptions
source: Loading subscription options...
ar: جاري تحميل خيارات الاشتراك...
da: Indlæser abonnementsmuligheder...
de: Lade Abonnementoptionen...
es: Cargando opciones de suscripción...
fi: Ladataan tilausvaihtoehtoja...
fr: Chargement des options d'abonnement...
it: Caricamento opzioni di abbonamento...
ja: 読み込み中...
ko: 구독 옵션을 불러오는 중...
nl: Abonnementsopties laden...
sv: Laddar prenumerationsalternativ...

# paywall.unable_to_load
source: Unable to load subscriptions
ar: تعذر تحميل الاشتراكات
da: Kunne ikke indlæse abonnementer
de: Abonnements können nicht geladen werden
es: No se pueden cargar las suscripciones
fi: Tilauksia ei voitu ladata
fr: Impossible de charger les abonnements
it: Impossibile caricare abbonamenti
ja: 読み込めません
ko: 구독을 불러올 수 없습니다
nl: Kan abonnementen niet laden
sv: Kunde inte ladda prenumerationer

# paywall.best_value
source: BEST VALUE
ar: أفضل قيمة
da: BEDSTE VÆRDI
de: BESTER WERT
es: MEJOR VALOR
fi: PARAS ARVO
fr: MEILLEURE OFFRE
it: MIGLIOR VALORE
ja: 最もお得
ko: 최고 가치
nl: BESTE WAARDE
sv: BÄSTA VÄRDE

# paywall.trial
source: 3-DAY TRIAL
ar: تجربة 3 أيام
da: 3-DAGES PRØVEPERIODE
de: 3-TAGE-TEST
es: PRUEBA 3 DÍAS
fi: 3 PÄIVÄN KOKEILU
fr: ESSAI 3 JOURS
it: PROVA 3 GIORNI
ja: 3日間トライアル
ko: 3일 무료 체험
nl: 3-DAAGSE PROEFPERIODE
sv: 3-DAGARS PROVPERIOD

# paywall.restore
source: Restore Purchases
ar: استعادة المشتريات
da: Gendan køb
de: Käufe wiederherstellen
es: Restaurar compras
fi: Palauta ostokset
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
sv: Återställ köp

# paywall.continue
source: Continue
ar: متابعة
da: Fortsæt
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
nl: Doorgaan
sv: Fortsätt

# profile.favorites
source: Favorites
ar: المفضلة
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
sv: Favoriter

# profile.listening_history
source: Listening History
ar: سجل الاستماع
da: Lyttehistorik
de: Hörverlauf
es: Historial de escucha
fi: Kuunteluhistoria
fr: Historique d'écoute
it: Cronologia ascolti
ja: 履歴
ko: 듣기 기록
nl: Luistergeschiedenis
sv: Lyssningshistorik

# profile.no_favorites
source: No favorites yet
ar: لا توجد مفضلة حتى الآن
da: Ingen favoritter endnu
de: Noch keine Favoriten
es: Aún sin favoritos
fi: Ei vielä suosikkeja
fr: Pas encore de favoris
it: Nessun preferito ancora
ja: お気に入りなし
ko: 아직 즐겨찾기가 없습니다
nl: Nog geen favorieten
sv: Inga favoriter ännu

# profile.no_history
source: No listening history yet
ar: لا يوجد سجل استماع حتى الآن
da: Ingen lyttehistorik endnu
de: Noch kein Hörverlauf
es: Aún sin historial de escucha
fi: Ei vielä kuunteluhistoriaa
fr: Pas encore d'historique d'écoute
it: Nessuna cronologia ascolti ancora
ja: 履歴なし
ko: 아직 듣기 기록이 없습니다
nl: Nog geen luistergeschiedenis
sv: Ingen lyssningshistorik ännu

# reader.chapter
source: Chapter %d
ar: الفصل %d
da: Kapitel %d
de: Kapitel %d
es: Capítulo %d
fi: Luku %d
fr: Chapitre %d
it: Capitolo %d
ja: チャプター %d
ko: 챕터 %d
nl: Hoofdstuk %d
sv: Kapitel %d

# reader.of
source: of %d
ar: من %d
da: af %d
de: von %d
es: de %d
fi: / %d
fr: sur %d
it: di %d
ja: / %d
ko: / %d
nl: van %d
sv: av %d

# reader.play
source: Play
ar: تشغيل
da: Afspil
de: Abspielen
es: Reproducir
fi: Toista
fr: Lire
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
sv: Spela

# reader.pause
source: Pause
ar: إيقاف مؤقت
es: Pausar
fi: Tauko
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
sv: Pausa

# reader.speed
source: Speed
ar: السرعة
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fi: Nopeus
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
sv: Hastighet

# paywall.epic_stories
source: 100+ Epic Stories
ar: أكثر من 100 قصة ملحمية
da: Over 100 episke historier
de: 100+ Epische Geschichten
es: Más de 100 historias épicas
fi: Yli 100 eeppistä tarinaa
fr: Plus de 100 histoires épiques
it: Oltre 100 storie epiche
ja: 100以上の壮大な物語
ko: 100개 이상의 서사시
nl: Meer dan 100 epische verhalen
sv: Över 100 episka berättelser

# paywall.epic_stories_subtitle
source: From pharaohs to emperors
ar: من الفراعنة إلى الأباطرة
da: Fra faraoer til kejsere
de: Von Pharaonen bis Kaiser
es: De faraones a emperadores
fi: Faaraoista keisareihin
fr: Des pharaons aux empereurs
it: Dai faraoni agli imperatori
ja: ファラオから皇帝まで
ko: 파라오부터 황제까지
nl: Van farao's tot keizers
sv: Från faraoner till kejsare

# paywall.immersive_audio
source: Immersive Audio
ar: صوت غامر
da: Fordybende lyd
de: Immersiver Sound
es: Audio inmersivo
fi: Mukaansatempaava ääni
fr: Audio immersif
it: Audio immersivo
ja: 没入型オーディオ
ko: 몰입형 오디오
nl: Meeslepend geluid
sv: Uppslukande ljud

# paywall.immersive_audio_subtitle
source: Professional narration
ar: سرد احترافي
da: Professionel fortælling
de: Professionelle Erzählung
es: Narración profesional
fi: Ammattimainen kertomus
fr: Narration professionnelle
it: Narrazione professionale
ja: プロのナレーション
ko: 전문 나레이션
nl: Professionele vertelling
sv: Professionell uppläsning

# paywall.civilizations
source: 15+ Civilizations
ar: أكثر من 15 حضارة
da: Over 15 civilisationer
de: 15+ Zivilisationen
es: Más de 15 civilizaciones
fi: Yli 15 sivilisaatiota
fr: Plus de 15 civilisations
it: Oltre 15 civiltà
ja: 15以上の文明
ko: 15개 이상의 문명
nl: Meer dan 15 beschavingen
sv: Över 15 civilisationer

# paywall.civilizations_subtitle
source: Across time and space
ar: عبر الزمان والمكان
da: Gennem tid og rum
de: Durch Zeit und Raum
es: A través del tiempo y el espacio
fi: Ajan ja paikan yli
fr: À travers le temps et l'espace
it: Attraverso tempo e spazio
ja: 時間と空間を超えて
ko: 시간과 공간을 넘어
nl: Door tijd en ruimte
sv: Genom tid och rum

# paywall.premium_annual
source: Premium Annual
ar: Premium سنوي
da: Premium årligt
de: Premium Jährlich
es: Premium anual
fi: Premium vuosittain
fr: Premium annuel
it: Premium annuale
ja: プレミアム年間
ko: 프리미엄 연간
nl: Premium jaarlijks
sv: Premium årsvis

# paywall.premium_weekly
source: Premium Weekly
ar: Premium أسبوعي
da: Premium ugentligt
de: Premium Wöchentlich
es: Premium semanal
fi: Premium viikoittain
fr: Premium hebdomadaire
it: Premium settimanale
ja: プレミアム週間
ko: 프리미엄 주간
nl: Premium wekelijks
sv: Premium veckovis

# paywall.save_85
source: Save 85% • Full Access
ar: وفر 85% • وصول كامل
da: Spar 85% • Fuld adgang
de: 85% sparen • Vollzugriff
es: Ahorra 85% • Acceso completo
fi: Säästä 85% • Täysi pääsy
fr: Économisez 85% • Accès complet
it: Risparmia 85% • Accesso completo
ja: 85%節約 • フルアクセス
ko: 85% 절약 • 전체 액세스
nl: Bespaar 85% • Volledige toegang
sv: Spara 85% • Full tillgång
